{
  "name": "capacitor-apple-sign-in",
  "version": "1.0.0",
  "description": "Capacitor plugin for native Apple Sign In on iOS",
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist/",
    "ios/",
    "src/",
    "CapacitorAppleSignIn.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "ios",
    "apple",
    "sign-in"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    }
  },
  "peerDependencies": {
    "@capacitor/core": ">=7.0.0"
  }
}
